devcal.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "devcal/rpc";

package devcal;

service EventsService {
	rpc InsertEvent (InsertEventParams) returns (Event) {}
	rpc GetEvent (GetEventParams) returns (Event) {}
	rpc ListEvents (ListEventsParams) returns (stream Event) {}
	rpc FindEvents (FindEventsParams) returns (stream Event) {}
	rpc UpdateEvent (UpdateEventParams) returns (google.protobuf.Empty) {}
	rpc DeleteEvent (DeleteEventParams) returns (google.protobuf.Empty) {}
}

message InsertEventParams {
	string Dtstart = 1;
	string Dtend = 2;
	optional string Rrule = 3;
	optional bytes Props = 4;
}

message GetEventParams {
	string ID = 1;
}

message ListEventsParams {
	string Date = 1;
	string Period = 2;
	optional bytes Props= 3;
}

message FindEventsParams {
	optional bytes Props= 1;
}

message UpdateEventParams {
	string ID = 1;
	optional string Dtstart = 2;
	optional string Dtend = 3;
	optional string Rrule = 4;
	optional bytes Props = 5;
}

message DeleteEventParams {
	string ID = 1;
}

message Event {
	string ID = 1;
	string AccountID = 2;
	google.protobuf.Timestamp Dtstart = 3;
	google.protobuf.Timestamp Dtend = 4;
	string Rrule = 5;
	bytes Props = 6;
}

