devcal.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "devcal/rpc";

package devcal;

service EventsService {
	rpc InsertEvent (InsertEventParams) returns (Event) {}
	rpc GetEvent (GetEventParams) returns (Event) {}
	rpc ListEvents (ListEventsParams) returns (stream Event) {}
	rpc UpdateEvent (UpdateEventParams) returns (google.protobuf.Empty) {}
	rpc DeleteEvent (DeleteEventParams) returns (google.protobuf.Empty) {}
}

message InsertEventParams {
	google.protobuf.Timestamp Dtstart = 1;
	google.protobuf.Timestamp Dtend = 2;
	optional string Rrule = 3;
	optional string Props = 4;
}

message GetEventParams {
	string ID = 1;
}

message ListEventsRange {
	google.protobuf.Timestamp Date = 1;
	string Period = 2;
}

message ListEventsParams {
	optional ListEventsRange Range = 1;
	optional string Props= 3;
}

message UpdateEventParams {
	string ID = 1;
	optional google.protobuf.Timestamp Dtstart = 2;
	optional google.protobuf.Timestamp Dtend = 3;
	optional string Rrule = 4;
	optional string Props = 5;
}

message DeleteEventParams {
	string ID = 1;
}

message Event {
	string ID = 1;
	string AccountID = 2;
	google.protobuf.Timestamp Dtstart = 3;
	google.protobuf.Timestamp Dtend = 4;
	string Rrule = 5;
	string Props = 6;
}

