devcal.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

option go_package = "devcal/rpc";

package devcal;

service EventsService {
	rpc InsertEvent (InsertEventParams) returns (Event) {}
	rpc GetEvent (GetEventParams) returns (Event) {}
	rpc ListEvents (ListEventsParams) returns (stream Event) {}
	rpc UpdateEvent (UpdateEventParams) returns (google.protobuf.Empty) {}
	rpc DeleteEvent (DeleteEventParams) returns (google.protobuf.Empty) {}
}

message InsertEventParams {
	google.protobuf.Timestamp dtstart = 1;
	google.protobuf.Timestamp dtend = 2;
	optional string rrule = 3;
	optional google.protobuf.Struct props = 4;
}

message GetEventParams {
	string id = 1;
}

message ListEventsRange {
	google.protobuf.Timestamp date = 1;
	string period = 2;
}

message ListEventsParams {
	optional ListEventsRange range = 1;
	optional google.protobuf.Struct props= 3;
}

message UpdateEventParams {
	string id = 1;
	optional google.protobuf.Timestamp dtstart = 2;
	optional google.protobuf.Timestamp dtend = 3;
	optional string rrule = 4;
	optional google.protobuf.Struct props = 5;
}

message DeleteEventParams {
	string id = 1;
}

message Event {
	string id = 1;
	string account_id = 2;
	google.protobuf.Timestamp dtstart = 3;
	google.protobuf.Timestamp dtend = 4;
	string rrule = 5;
	google.protobuf.Struct props = 6;
}

